<!DOCTYPE html>
<html ng-app="userApp">
  <head>
    <title>AngularJS CRUD Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div ng-controller="userController">
      <h2>User Management</h2>

      <form ng-submit="addUser()">
        <label for="name">Name:</label>
        <input type="text" ng-model="newUser.name" required />
        <label for="email">Email:</label>
        <input type="email" ng-model="newUser.email" required />
        <button type="submit">Add User</button>
      </form>

      <br />

      <table>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
        <tr ng-repeat="user in users">
          <td>{{user.name}}</td>
          <td>{{user.email}}</td>
          <td>
            <button ng-click="editUser(user)">Edit</button>
            <button ng-click="deleteUser(user)">Delete</button>
          </td>
        </tr>
      </table>

      <div ng-show="editing">
        <h3>Edit User</h3>
        <form ng-submit="updateUser()">
          <label for="editName">Name:</label>
          <input type="text" ng-model="editedUser.name" required />
          <label for="editEmail">Email:</label>
          <input type="email" ng-model="editedUser.email" required />
          <button type="submit">Update</button>
          <button ng-click="cancelEdit()">Cancel</button>
        </form>
      </div>
    </div>

    <script>
      var app = angular.module("userApp", []);

      app.controller("userController", function ($scope) {
        $scope.users = [
          { name: "Rohith H P", email: "rohith@gmail.com" },
          { name: "Sapna K N", email: "sapna@yahoomail.com" },
        ];

        $scope.newUser = { name: "", email: "" };
        $scope.editing = false;
        $scope.editingIndex = -1;

        $scope.addUser = function () {
          $scope.users.push(angular.copy($scope.newUser));
          $scope.newUser = { name: "", email: "" };
        };

        $scope.editUser = function (user) {
          $scope.editedUser = angular.copy(user);
          $scope.editingIndex = $scope.users.indexOf(user);
          $scope.editing = true;
        };

        $scope.updateUser = function () {
          $scope.users[$scope.editingIndex] = angular.copy($scope.editedUser);
          $scope.editing = false;
        };

        $scope.cancelEdit = function () {
          $scope.editing = false;
        };

        $scope.deleteUser = function (user) {
          var index = $scope.users.indexOf(user);
          $scope.users.splice(index, 1);
        };
      });
    </script>
  </body>
</html>
